<!DOCTYPE html>
<html lang="en">
<head>
<title>Yourname Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ccc;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ccc;
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body align="center" style="background-color:rgb(146, 155, 156);">
    <header>
        Favorite Charactor
    </header>
    <section>
            <img src="../images/Norman.jpg" width="25%" hight="30%">
        <h1>Norman จากเรื่อง Promised Never Land</h1>
        <h1>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h1>
        <h1>ประวัติโดยย่อ</h1>
        <h2>นอร์แมนเป็นอัจฉริยะทางคณิตศาสตร์และเป็นนักเรียนต้นแบบของ Grace Field House ด้วยสติปัญญาที่เหนือกว่าเพื่อนและแม้แต่ผู้ใหญ่ เขายังเป็นที่รู้จักในฐานะนักยุทธศาสตร์และนักวางแผนอัจฉริยะรวมถึงเอาชนะเกมแท็กได้ ในฐานะเด็กที่ฉลาดที่สุดใน Grace Field นอร์แมนถือเป็นหนึ่งในสาม "สินค้าคุณภาพพรีเมี่ยม" ของ Grace Field House[8] ถัดจากเอ็มม่าและเรย์ เมื่อเขาค้นพบความจริงเกี่ยวกับสถานเลี้ยงเด็กกําพร้ากับเอ็มม่าเขาร่วมมือกับเธอและเรย์เพื่อวางแผนที่จะหลบหนี อย่างไรก็ตามนอร์แมนถูกบังคับให้ถูกส่งตัวก่อนวันเกิดอายุ 12 ปีของเขาและเขาเสียสละตัวเองและยอมรับชะตากรรมแห่งความตายที่หลีกเลี่ยงไม่ได้เพื่อให้ครอบครัวของเขาหลบหนี ในความเป็นจริงนอร์แมนถูกย้ายไปที่สวนทดลองที่เรียกว่า Λ7214 หนึ่งปีครึ่งต่อมาเขาสามารถหลบหนีและทําลาย Λ7214 พร้อมกับสหายที่เพิ่งค้นพบใหม่ของเขา การได้เห็นความน่ากลัวที่แท้จริงของระบบฟาร์มนอร์แมนหวังว่าจะทําลายล้างปิศาจทั้งหมดและสร้างสถานที่สําหรับมนุษย์ทุกคนในโลกของปีศาจ<h2>
        </article>
    </section>
    <footer>
        งาน Favorite ด.ช.ชัชชนน เฉลยวิจิตร ม.1/1 เลขที่4
    </footer>
</body>
</html>